s = {
	id = "C7547893-25AA-43F7-BA26-F382A54A237D",
	internalName = "AC Classic",
	title = "AC Classic",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 60,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 20,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 43,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 40,
			HueAdjustmentYellow = 30,
			IncrementalTemperature = -2,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -13,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 73,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 0,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -1,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 56,
			SharpenEdgeMasking = 15,
			SharpenRadius = 1.5,
			Sharpness = 33,
			SplitToningBalance = -21,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 275,
			SplitToningShadowSaturation = 30,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
			VignetteAmount = -100,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "9C5C1282-A3FB-4596-931F-59130ADB9410",
	},
	version = 0,
}
